{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "rest-client.environmentVariables": {
    "$shared": {
      "baseUrl": "http://localhost:3000",
      "apiPrefix": "api"
    },
    "dev": {
      "baseUrl": "http://localhost:3000",
      "apiPrefix": "api"
    },
    "production": {
      "baseUrl": "https://jlpt-voca-server.vercel.app",
      "apiPrefix": "api"
    }
  }
}
